<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 800px;
            height: 500px;
            background-color: tomato;
            margin: 0 auto;
        }
        
        @media (min-width: 300px) and (orientation: landscape) {
            .content {
                width: 400px;
                height: 300px;
                background-color: skyblue;
            }
        }
        
        @media (min-width: 1000px) {
            .content {
                width: 900px;
                height: 600px;
                background-color: purple;
            }
        }
    </style>
</head>

<body>
    <div class="content">

    </div>
</body>

</html>